@charset "UTF-8"

// common ------------------------------
.onlysp
  display: none
  
  +is-sp
    display: initial

.onlypc
  display: initial
  
  +is-sp
    display: none

.isSP
  .onlysp
    display: initial
  
  .onlypc
    display: none

.hidden
  display: none !important


// element ------------------------------
html, body
  font-family: $FONT_GOTHIC
  font-size: 10px

body *
  box-sizing: border-box


// wrapper ------------------------------
.wrapper
  font-size: 1.6rem
  min-width: 320px

