@charset "UTF-8"

// definitions ------------------------------
$FONT_GOTHIC: YuGothic, "游ゴシック", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", Meiryo, "メイリオ", Helvetica, Arial, sans-serif
$FONT_SERIF: YuMincho, "游明朝体", "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif

$breakpoint: 700px
