.wrapper
  height: 100%

.reveal .slides
  text-align: left
  font-family: $font_futura
  
  h1, h2, h3, h4, h5, h6
    font-family: $font_futura
  
  blockquote
    font-size: 70%
    width: 90%
  
  img
    border: none
    box-shadow: none
